{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Port=5432; Database=BlogProject; User Id=postgres; Password=password",
    "MSSQL": "Server=RICKY-DESKTOP\\SQLEXPRESS;Database=aspnet-BlogProject-BE29638E-1914-41C7-AC6D-13F26E9853AE;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "Mail": "support@blog.riosr.com",
    "DisplayName": "Ricky Rios",
    "Password": "b&74aPK3%e@HA9G",
    "Host": "blog.riosr.com",
    "Port": 465
  }
}
